{
  "name": "mern-time-management",
  "version": "1.0.0",
  "description": "An app created to help people manage task and find time",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jslzr27/MERN-Time-Management.git"
  },
  "engines": {
    "node": "8.12.0",
    "npm": "6.4.1"
  },
  "author": "Jesus Salazar, Tyler Zaworski",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "concurrently": "^4.1.0",
    "config": "^3.1.0",
    "express": "^4.16.4",
    "express-favicon": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.2",
    "passport": "^0.4.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
