{
  "name": "mern-time-management",
  "version": "1.0.0",
  "description": "An app created to help people manage task and find time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jslzr27/MERN-Time-Management.git"
  },
  "author": "Jesus Salazar, Tyler Zaworski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jslzr27/MERN-Time-Management/issues"
  },
  "homepage": "https://github.com/jslzr27/MERN-Time-Management#readme",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "axios": "^0.18.0",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "mongoose": "^5.5.2",
    "passport": "^0.4.0"
  }
}
